[program:apache2]
command=/start.sh
numprocs=1
autostart=true
autorestart=true

[program:ftpd]
command=/usr/sbin/pure-ftpd -c 30 -C 1 -l puredb:/etc/pure-ftpd/pureftpd.pdb -x -E -j -R
numprocs=1
autostart=true
autorestart=true